from django.views import View
from django.utils.decorators import method_decorator
from django.views.decorators.cache import never_cache
from django.shortcuts import render
from django.contrib import messages
import logging
========================================= 1 =================================================
logger = logging.getLogger(__name__)

async এর মানে হলো asynchronous, অর্থাৎ “একসাথে বা পেছনের কাজের সঙ্গে হস্তক্ষেপ না করে কাজ করা।”

সাধারণ Python ফাংশন যেমন:

def normal_function():
    print("Hello")

এটি synchronous, অর্থাৎ ধাপে ধাপে কাজ করে। কোনো কাজ শেষ না হলে পরবর্তী কাজ শুরু হয় না।

আর async function হয় এভাবে:

import asyncio

async def async_function():
    print("Start")
    await asyncio.sleep(2)  # ২ সেকেন্ড অপেক্ষা করবে কিন্তু ব্লক করবে না
    print("End")
পার্থক্য:
Synchronous (normal) – একটার কাজ শেষ না হলে পরেরটা শুরু হয় না।
Asynchronous (async) – কোনো কাজ চলাকালীন অন্য কাজও করতে পারি।

উদাহরণ Django-তে:

from django.views import View

class HomeView(View):
    async def get(self, request):
        # এখানে তুমি অন্য async কাজ করতে পারবে, যেমন API call
        return render(request, 'home.html')
যদি তুমি ১০ জন ইউজার একই সময়ে হোম পেজে আসে, async view সবকিছুকে efficiently হ্যান্ডেল করতে পারে।
Synchronous view ১০ জনের জন্য sequentially কাজ করবে, তাই slow হবে।

সহজভাবে:
async = একসাথে একাধিক কাজ করতে পারা, wait করার সময় সার্ভার free রাখা।

=================================== 2 =======================================

Django তে async view ব্যবহার করার সময় কিছু নিয়ম মনে রাখতে হবে।

কখন ব্যবহার করো:

বাহ্যিক API কল বা HTTP request করার সময়
যদি তুমি অন্য সার্ভারে request পাঠাও (যেমন requests library দিয়ে), synchronous view হলে সার্ভার তখন wait করবে।
Async view এ তুমি httpx বা aiohttp ব্যবহার করে wait না করে অন্য কাজ করতে পারো।

উদাহরণ:

অন্য ওয়েবসাইট থেকে ডেটা fetch করা
Payment Gateway API call
Weather API call

বড় database query বা I/O bound কাজের সময়
যদি database query অনেক বড় হয় এবং সার্ভার busy থাকে, async view ডেটা আসার সময় অন্য request হ্যান্ডেল করতে পারে।

Tip: শুধুমাত্র database query async হবে যদি তুমি sync_to_async বা Django 4.2+ এর async ORM ব্যবহার করো।

রিয়েল-টাইম ফিচার বা WebSocket
Live chat
Notification system
Streaming data
কখন ব্যবহার করো না:
যদি তুমি শুধু template রেন্ডার করছো বা সাধারণ ফর্ম handle করছো।
যেমন: render(request, 'home.html')
এতে async করার কোনো বাস্তব সুবিধা নেই।
যদি সব কাজ CPU-bound (heavy computation) হয়।
Async কাজ করে না, এ ক্ষেত্রে threading বা celery ভালো।

Rule of thumb:

যদি view-এ wait করতে হয় (I/O, API, database), async use করো।
শুধু template দেখানো বা ছোট synchronous logic এর জন্য async দরকার নেই।

==================================== 3 =====================================
হ্যাঁ, নিশ্চয়ই। তুমি তোমার পুরো Django প্রোজেক্টের Home page, Details page, এবং অন্যান্য page-গুলো async view হিসেবে বানাতে পারো। কিন্তু কিছু নিয়ম মনে রাখতে হবে।

1️⃣ Home Page (async example)

যদি হোম পেজে শুধু template দেখানো হয় এবং ছোট messages থাকে, async করার বড় সুবিধা নেই। তবে যদি তুমি এখানে API call, database fetch, বা heavy I/O করো, তখন async ভালো।

from django.views import View
from django.utils.decorators import method_decorator
from django.views.decorators.cache import never_cache
from django.shortcuts import render
from django.contrib import messages
import logging

logger = logging.getLogger(__name__)

@method_decorator(never_cache, name='dispatch')
class HomeView(View):
    async def get(self, request):
        username = request.user.username if request.user.is_authenticated else 'Guest'
        logger.info(f"হোম পেজে ইউজার: {username}")
        messages.success(request, f'স্বাগতম, {username}!')
        return render(request, 'store/home.html', {})
2️⃣ Details Page (async example)

ধরো তোমার ডিটেইল পেজে প্রোডাক্ট fetch করতে হবে। Async হলে অন্য request block হয় না।

from django.shortcuts import get_object_or_404
from asgiref.sync import sync_to_async
from store.models import Product

class ProductDetailView(View):
    async def get(self, request, pk):
        # database query async করতে sync_to_async ব্যবহার করতে হবে
        product = await sync_to_async(get_object_or_404)(Product, pk=pk)
        return render(request, 'store/product_detail.html', {'product': product})
3️⃣ Key Tips
CPU-bound কাজ (heavy calculation) async এ লাভ দেয় না।
I/O-bound কাজ (API, DB, network) async-এ efficient।
যদি শুধু template রেন্ডার বা ছোট message দেখাচ্ছো → synchronous view ঠিক আছে।
Future-proof করার জন্য Django 4.1+ এ ধীরে ধীরে async view বানাতে পারো।
